# weeky

> Weekly report, without the hassle


## Overview

weeky는 주간업무보고 PPT를 자동으로 생성해주는 도구입니다.
웹 UI에서 간단히 텍스트만 입력하면 정해진 양식대로 PPT가 만들어집니다.


## Problem

주간업무보고 작성이 귀찮습니다:

• 매주 PPT 열어서 표 채우기 반복
• 정해진 양식에 맞춰 정리하는 시간 소요
• 이번 주에 뭐 했는지 기억 안 남
• Jira, 메일, Git 등 여러 곳에서 내용 긁어오기


## Solution

weeky는 텍스트 입력만으로 PPT를 생성합니다.
기존 양식을 템플릿으로 등록해두면, 내용만 입력해서 바로 다운로드할 수 있습니다.


## Core Features

### 1. Web UI 입력

• 금주실적, 차주계획, 이슈 항목별 입력
• 프로젝트명, 날짜, 진척률 등 메타 정보
• 항목 추가/삭제/순서 변경

### 2. 템플릿 기반 생성

• 기존 PPT 양식을 템플릿으로 등록
• 회사/팀별 양식 지원
• 파일명 자동 생성 (팀명_이름_주간보고_날짜.pptx)

### 3. 데이터 연동 (v0.2+)

• Jira: 완료된 티켓 자동 수집
• 이메일: 보낸 메일 요약
• Git: 커밋/PR 목록
• 캘린더: 회의 목록

### 4. AI 요약 (v0.3+)

• 수집된 내용 자동 정리
• 보고서 스타일로 문장 다듬기


## User Flow

┌──────┬───────────────────────────────────────────────────┐
│ Step │ Description                                       │
├──────┼───────────────────────────────────────────────────┤
│ 1    │ 웹 UI 접속                                        │
│ 2    │ 팀명, 이름, 보고일자 입력                         │
│ 3    │ 금주실적 항목 입력 (업무, 완료일, 진척률)         │
│ 4    │ 차주계획 항목 입력                                │
│ 5    │ 이슈/특이사항 입력 (선택)                         │
│ 6    │ PPT 다운로드 버튼 클릭                            │
│ 7    │ 메일에 첨부하여 제출                              │
└──────┴───────────────────────────────────────────────────┘


## Tech Stack

• Backend: Go + Fiber (경량 웹 프레임워크)
• Frontend: React + Tailwind
• PPT 생성: go-pptx 또는 PptxGenJS
• Database: SQLite (템플릿, 설정 저장)
• Deployment: Docker 단일 컨테이너


## Deployment

    docker run -d \
      -p 8080:8080 \
      -v ./templates:/app/templates \
      ghcr.io/jiin/weeky:latest


## Roadmap

┌──────────┬────────────────────────────────────────────────────────┐
│ Phase    │ Features                                               │
├──────────┼────────────────────────────────────────────────────────┤
│ v0.1 MVP │ 웹 UI, 템플릿 등록, PPT 생성/다운로드                  │
│ v0.2     │ Jira 연동, 이메일 연동, Git 커밋 수집                  │
│ v0.3     │ AI 요약, 캘린더 연동                                   │
│ v1.0     │ 팀 템플릿 공유, 메일 자동 발송, 다양한 양식 지원       │
└──────────┴────────────────────────────────────────────────────────┘


## Differentiators

기존 방식과의 차별점:

┌──────────────────────────┬──────────────────────────────────────┐
│ 기존 방식                │ weeky                                │
├──────────────────────────┼──────────────────────────────────────┤
│ PPT 열어서 표 편집       │ 웹에서 텍스트만 입력                 │
│ 양식 맞추기 수동         │ 템플릿 기반 자동 생성                │
│ Jira, 메일 일일이 확인   │ 자동 수집 (v0.2+)                    │
│ 파일명 수동 변경         │ 파일명 자동 생성                     │
└──────────────────────────┴──────────────────────────────────────┘


## Project Info

• Repository: github.com/amazingkj/weeky
• License: MIT
• Author: Jiin
